type AdventDayType
  = | 'story'
    | 'community-trees'
    | 'fortune-cookie'
    | 'community-wish'
    | 'association-with-food'
    | 'present-idea'
    | 'community-food-table'
    | 'favorite-film'
    | 'favorite-music'
    | 'light'
    | 'negativity'
    | 'community-goals'
    | 'companion'
    | 'deer'
    | 'polar-bear'
    | 'penguin'
    | 'riddle'
    | 'share'
    | 'message'

export interface AdventDay {
  dayNumber: number
  isDayOver: boolean
  isOpened: boolean
  canOpen: boolean
  isCompleted: boolean
  type: AdventDayType
}

/*

7 История, заканчивается 25 декабря

1 Фото от пользователя елка

1 Печенька с предсказанием

1 Пожелание другому + пожелание от другого

1 Ассоциация с едой или с напитком, и почему

1 Какой прикольный подарок получали или дарили

1 Интерактив "Зажги гирлянду", там лампочки, загорают при нажатии

1 Любимый фильм, который создает атмосферу, любишь смотреть зимой

1 Любимая песня, которая создает атмосферу, любишь слушать зимой

1 Инпут нытинга, выплесни все негативное, чтобы оно осталось в 25 году

1 Цели на следующий год, возможность вдохновиться другими

1 Интерактив, собери свое компаньона 2026 из определенных очков, 26 очков, выбирает например удача (1 очко) здоровье (3 очка). Чем бы он мог с тобой делиться. Будет суппортить в след году

1 Ты поймал новогоднего оленя, он подмигивает

1 Ты нашел новогодний тайник полярного медведя, кликаем, там что-то

1 Ты нашел новогоднего пингвина, кликаем, там что-то

1 Новогодний ребус, картинка, инпут

1 С другом веселее, поделись ссылкой в соц сети или скопировать, уникальная ссылка?

1 Стол с едой 31го, фото от пользователя

Бой курантов и пожелание (без инпута)

*/
